{
    // 指定顶层CMakeLists.txt所在的源码目录。
    "cmake.sourceDirectory": "${workspaceFolder}/labs/blocking_queue",

    // 统一将CMake生成文件和可执行程序放在项目的build目录。
    "cmake.buildDirectory": "${workspaceFolder}/labs/blocking_queue/build",

    // 打开工作区后自动执行CMake配置，让编辑器及时获得最新构建信息。
    "cmake.configureOnOpen": true,

    // 让CMake Tools向C/C++扩展提供头文件路径、宏和编译选项。
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}